#def calculate(a, b=10, c=None):
    #if c is None:
     #   print(a + b)
    #else:
   #     print(a * b * c)

# Example Usage:
#calculate(5)
#calculate(5, 20)
#calculate(5, 20, 2)

# def filter_long_strings(strings):
#     return [s for s in strings if len(s) >= 5]
#
# # Example Usage:
# words = ["apple", "dog", "banana", "cat", "grape"]
# print(filter_long_strings(words))
# expression = "3 * 5 + 2"
# result = eval(expression)
# print(result)

# def is_prime(n):
#     if n < 2:
#         return False
#     for i in range(2, int(n ** 0.5) + 1):
#         if n % i == 0:
#             return False
#     return True
#
# numbers = [2, 3, 4, 5, 10, 13, 17, 20]
# prime_numbers = list(filter(is_prime, numbers))
# print(prime_numbers)
words = ["hello", "world", "python", "code"]
uppercase_words = list(map(str.upper, words))
print(uppercase_words)
